# train

./: .gitignore  README.md  pom.xml  train12306.jmx
http/: batch.http  business-ticket.http  business.http  redis.http  ucenter-passenger.http  ucenter-test.http  ucenter-user.http
jmeter/: train12306.jmx
mnus-batch/: pom.xml
mnus-batch/src/main/java/com/mnus/batch/config/: BatchApplication.java  FeignConfig.java  InterceptorConfig.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java
mnus-batch/src/main/java/com/mnus/batch/controller/: JobController.java  TestController.java
mnus-batch/src/main/java/com/mnus/batch/dto/: CronJobDto.java
mnus-batch/src/main/java/com/mnus/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  TestFeign.java
mnus-batch/src/main/java/com/mnus/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
mnus-batch/src/main/java/com/mnus/batch/req/: CronJobReq.java
mnus-batch/src/main/java/com/mnus/config/: BatchApplication.java
mnus-batch/src/main/java/com/mnus/config/controller/: TestController.java
mnus-batch/src/main/java/com/mnus/config/job/: SpringBootTestJob.java
mnus-batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
mnus-business/: pom.xml
mnus-business/src/main/java/com/mnus/business/config/: BusinessApplication.java  FeignConfig.java  InterceptorConfig.java
mnus-business/src/main/java/com/mnus/business/controller/: ConfirmOrderController.java  RedisController.java  StationController.java  TestController.java
mnus-business/src/main/java/com/mnus/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
mnus-business/src/main/java/com/mnus/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
mnus-business/src/main/java/com/mnus/business/feign/: UcenterFeign.java
mnus-business/src/main/java/com/mnus/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
mnus-business/src/main/java/com/mnus/business/req/: ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderSubmitReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  GenTrainSeatReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
mnus-business/src/main/java/com/mnus/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
mnus-business/src/main/java/com/mnus/business/service/: AfterConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
mnus-business/src/main/resources/: application.properties  bootstrap.properties
mnus-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
mnus-business/src/main/resources/mapper/my/: MyDailyTrainTicketMapper.xml
mnus-common/: pom.xml
mnus-common/src/main/java/com/mnus/common/aspect/: LogAspect.java
mnus-common/src/main/java/com/mnus/common/config/: JacksonConfig.java
mnus-common/src/main/java/com/mnus/common/constance/: Constance.java  MDCKey.java  RedisConstance.java
mnus-common/src/main/java/com/mnus/common/context/: ReqHolder.java  ReqInfo.java  (+1 more)
mnus-common/src/main/resources/: application.properties
mnus-common/src/main/resources/config/: application.properties
mnus-gateway/: pom.xml
mnus-gateway/src/main/resources/: application.properties
mnus-generator/: pom.xml
mnus-generator/src/main/java/com/mnus/generator/: ServerGenerator.java
mnus-generator/src/main/resources/: generator-config-business.xml  generator-config-ucenter.xml
mnus-ucenter/: pom.xml
mnus-ucenter/src/main/resources/: application.properties  banner.txt  bootstrap.properties
mnus-ucenter/src/main/resources/mapper/: PassengerMapper.xml  TicketMapper.xml  UcenterMapper.xml  UserMapper.xml
sql/: business.sql  ucenter.sql
ucenter/: pom.xml
ucenter/src/main/resources/: application.properties  logback-spring.xml
ucenter/src/test/java/: Test1.java
web/: .env.dev  .env.prod  package-lock.json  package.json
web/public/: index.html
web/public/js/: session-storage.js
web/src/: main.js
web/src/components/: the-footer.vue  the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  no-auth.vue  the-login.vue  the-main.vue
(+91 files in other folders)
