### test
GET http://localhost:10100/batch/hello
Content-Type: application/json

###
POST http://localhost:8201/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

###

GET http://localhost:8201/batch/admin/job/query

###

POST http://localhost:8201/batch/admin/job/pause
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default"
}

###

POST http://localhost:8201/batch/admin/job/resume
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default"
}

###

POST http://localhost:8201/batch/admin/job/reschedule
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/3 * * * * ?",
  "desc": "test job"
}

###

POST http://localhost:8201/batch/admin/job/delete
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default"
}

###

POST http://localhost:8201/batch/admin/job/run
Content-Type: application/json

{
  "name": "com.mnus.batch.job.TestJob",
  "jobGroupName": "default"
}

###
POST http://localhost:8201/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.mnus.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "0 0 12 * * ?",
  "desc": "test job"
}

###
POST http://localhost:8201/batch/admin/job/run
Content-Type: application/json

{
  "name": "com.mnus.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}