server.port=8001
server.servlet.context-path=/ucenter
spring.application.name=ucenter
spring.profiles.active=dev

#################################### DB ##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/db_train12306?characterEncoding=UTF8&autoReconnect=false&serverTimezone=Asia/Shanghai
spring.datasource.username=train
spring.datasource.password=train12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.mnus.ucenter.mapper=trace