            ___           ___                       ___           ___
           /__/|         /  /\          ___        /  /\         /__/\
          |  |:|        /  /::\        /__/|      /  /::\        \  \:\
          |  |:|       /  /:/\:\      |  |:|     /  /:/\:\        \__\:\
        __|  |:|      /  /:/~/::\     |  |:|    /  /:/~/::\   ___ /  /::\
       /__/\_|:|____ /__/:/ /:/\:\  __|__|:|   /__/:/ /:/\:\ /__/\  /:/\:\
       \  \:\/:::::/ \  \:\/:/__\/ /__/::::\   \  \:\/:/__\/ \  \:\/:/__\/
        \  \::/~~~~   \  \::/         ~\~~\:\   \  \::/       \  \::/
         \  \:\        \  \:\           \  \:\   \  \:\        \  \:\
          \  \:\        \  \:\           \__\/    \  \:\        \  \:\
           \__\/         \__\/                     \__\/         \__\/

            			by xkayah : https://github.com/xkayah
