#################################### base ##########################################
server.port=8201
server.servlet.context-path=/batch
spring.application.name=batch
spring.profiles.active=dev

#################################### \u76D0\u503C ##########################################
mnus.jwt.secret="7^jfl12Juu9f8*(@^$fh*f@$fvljo0*jgf8&3h*Hfo%"

#################################### DB ##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/db_train12306_batch?characterEncoding=UTF8&autoReconnect=false&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=train12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.mnus.batch.mapper=trace