server.port=10100
spring.application.name=gateway
spring.profiles.active=dev

spring.cloud.gateway.routes[0].id=ucenter
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/ucenter/**